<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ratione in, recusandae quisquam facilis optio exercitationem eaque praesentium consectetur quis obcaecati pariatur illo aliquid aliquam reiciendis magni cum dicta quia voluptate! Ad accusamus libero dolores, vel sunt vitae beatae fugiat consectetur, aut, aliquam quis quisquam.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni labore incidunt itaque officiis obcaecati? Esse quibusdam perspiciatis possimus distinctio quaerat nesciunt, recusandae voluptas unde dolorem odio fuga. Possimus, molestias, assumenda iste ea perferendis tempora eligendi sint eaque commodi doloribus a! Porro perspiciatis ratione expedita pariatur?</p>
</body>
</html>